<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->

    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./bower_components/app-layout/app-layout.html">

    <title>Hello World</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      .app {
        margin: 2rem;
      }
      .app * {
        display: block;
        box-sizing: border-box;
      }
      .app > button {
        padding: 0.5rem 1rem;
      }
      .app > p {
        margin-top: 1rem;
        font-size: 16px;
      }
    </style>
    <script type="text/javascript">
    	(function() {
        window.addEventListener('error', function(error) {
          if (!error) return;
          var lblError = document.querySelector('#lblError');
          lblError.innerHTML = error.message || 'Unknown error';
        });
      }());
    </script>
    <style type="text/css">
      app-header {
        background-color: #4285f4;
        color: #fff;
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: #fff;
      }
      app-drawer-layout {
        --app-drawer-layout-content-transition: margin 0.2s;
      }
      app-drawer {
        --app-drawer-content-container: {
          background-color: #eee;
        }
      }
      .drawer-content {
        margin-top: 64px;
        height: 100vh;
        overflow: auto;
        background: #efefef;
      }
    </style>
    <script type="text/javascript" src="js/MWBConfig.js"></script>
  </head>
  <body>

    <app-header-layout>

      <app-header fixed>
        <app-toolbar>
          <paper-icon-button id="toggle" icon="menu"></paper-icon-button>
          <div main-title>AniTracker</div>
        </app-toolbar>
      </app-header>

      <app-drawer-layout id="drawerLayout">

        <app-drawer>
          <div class="drawer-content">
            <paper-icon-item>
              <iron-icon icon="inbox" item-icon></iron-icon> <span>Inbox</span>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="query-builder" item-icon></iron-icon> <span>Snoozed</span>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="done" item-icon></iron-icon> <span>Done</span>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="drafts" item-icon></iron-icon> <span>Drafts</span>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="send" item-icon></iron-icon> <span>Sent</span>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="delete" item-icon></iron-icon> <span>Trash</span>
            </paper-icon-item>
            <paper-icon-item>
              <iron-icon icon="report" item-icon></iron-icon> <span>Spam</span>
            </paper-icon-item>
          </div>
        </app-drawer>
        
        <div class="app">
          <button id="btnScan">Scan</button>
          <p id="lblData"></p>
          <p id="lblFormat"></p>
          <p id="lblError"></p>
          <input type="button" value="Scan Barcode" onclick="scanner.startScanning(MWBSInitSpace.init,MWBSInitSpace.callback)" style="font-size: 20px; width: 300px; height: 30px; margin-top: 50px;"/>
        </div>

      </app-drawer-layout>

    </app-header-layout>

    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript">
      (function() {

        var btnScan = document.querySelector('#btnScan');
        btnScan.addEventListener('click', attemptScan);

        var lblData = document.querySelector('#lblData');
        var lblFormat = document.querySelector('#lblFormat');

        function attemptScan() {

          console.log('attemptScan');
          var scan = cordova.plugins.barcodeScanner.scan;
          var notify = navigator.notification.prompt;
          var vibrate = navigator.vibrate;

          var options = {
            showFlipCameraButton : true,
            showTorchButton : true,
            resultDisplayDuration: 1,
            prompt : "Place a tag inside the scan area",
            formats : "DATA_MATRIX"
          };

          scan(function(result) {
            console.log('scan', result);
            if (result.cancelled) return;
            lblData.innerHTML = result.text || null;
            lblFormat.innerHTML = result.format || null;
            vibrate(300);
          }, function(error) {
            console.error(error);
          }, options);

        }

      }());
    </script>
  </body>
</html>
